# Orleans.Security.SimpleCluster

./: .gitignore  Diag.txt  LICENSE  Local.testsettings  README.md  SimpleCluster.sln
deploy/ClusterDeployment/: ClusterDeployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
deploy/ClusterDeploymentApp/: ApplicationInsights.fs  ClusterDeploymentApp.fsproj  ContainerRegistry.fs  IdentityServerContainerInstance.fs  Program.fs  StorageAccount.fs
docker/dotnet/sdk/: Dockerfile  build.bat
src/Api/: Api.csproj  ApiTelemetryInitializer.cs  Dockerfile  LogMessages.cs  MyTelemetryInitializer.cs  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
src/Api/Controllers/: HomeController.cs  PingController.cs  SecretController.cs  TimeController.cs  UserController.cs  WeatherController.cs
src/Api/Orleans/: ApplicationInsightsGrainCallFilter.cs  AspNetCoreAccessTokenProvider.cs  OrleansClusterClientProvider.cs
src/Api/Properties/: launchSettings.json
src/Common/: Common.csproj  Config.cs  EnvironmentVariables.cs  HostInfo.cs  HttpClientExtensions.cs  LogEvents.cs
src/ConsoleClient/: ConsoleClient.csproj  Program.cs  TelemetryInitializer.cs  TokenRetriever.cs
src/DesktopClient/: DesktopClient.csproj  Main.Designer.cs  Main.cs  Program.cs  TokenRetriever.cs
src/Grains/: Grains.csproj  TimeGrain.cs  WeatherForecastGrain.cs
src/IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServerConfig.cs  MyTelemetryInitializer.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Properties/: launchSettings.json
src/Interfaces/: GrainsInterfaces.csproj  ITimeGrain.cs  IWeatherForecast.cs  WeatherForecast.cs
src/NativeClient/: Login.cs  LoopbackHttpListener.cs  NativeClient.csproj  Program.cs  SystemBrowser.cs
src/ReactWebClient/: Dockerfile  Program.cs  ReactWebClient.csproj  ReactWebClientTelemetryInitializer.cs  Startup.cs  WeatherForecast.cs
src/ReactWebClient/ClientApp/: package-lock.json  package.json
src/ReactWebClient/ClientApp/public/: index.html  manifest.json
src/ReactWebClient/ClientApp/src/: App.js  AppInsights.js
src/ReactWebClient/ClientApp/src/components/: NavMenu.js
src/ReactWebClient/Controllers/: WeatherForecastController.cs
src/ReactWebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ReactWebClient/Properties/: launchSettings.json
src/SiloHost/: Dockerfile  MyTelemetryInitializer.cs  Program.cs  SiloHost.csproj  SiloHostTelemetryInitializer.cs  TelemetryInitializer.cs
src/SiloHost/Properties/: launchSettings.json
src/SiloHost1/: Dockerfile  MyTelemetryInitializer.cs  Program.cs  SiloHost1.csproj  TelemetryInitializer.cs
src/Spa/: Index.html  login.html
src/Spa/live-currency-rates/: index.html  live-currency-rates.css  live-currency-rates.js
src/Spa/scripts/: app.js  login.js  secrets-config.js
src/Spa/scripts/msal-1.0.0/: msal.js
src/WebClient/: Dockerfile  MyTelemetryInitializer.cs  Program.cs  Startup.cs  WebClient.csproj  WebClientTelemetryInitializer.cs  appsettings.Staging.json  appsettings.json
src/WebClient/Controllers/: HomeController.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/User/: Index.cshtml  Profile.cshtml  UserController.cs
src/WebClient/Views/Home/: Index.cshtml  Slow.cshtml  Slow.cshtml.cs
src/WebClient/Views/Shared/: Error.cshtml  ErrorViewModel.cs  _Layout.cshtml
src/WebClient/Weather/: WeatherForecast.cs  WeatherForecast.cshtml  WeatherForecastController.cs
test/WebAndLoadTests/: WebAndLoadTests.csproj  WebClient.webtest
test/WebAndLoadTests/Properties/: AssemblyInfo.cs
